#@TYPE: Machine
##@NAME: NXP i.MX6DL SABRE Smart Device
##@SOC: i.MX6DL
##@DESCRIPTION: Machine configuration for NXP i.MX6DL SABRE Smart Device
##@MAINTAINER: Otavio Salvador <otavio@ossystems.com.br>

MACHINEOVERRIDES =. "mx6dl:"

include conf/machine/include/imx-base.inc
include conf/machine/include/arm/armv7a/tune-cortexa7.inc

KERNEL_DEVICETREE = " librescoot-dbc.dtb"
### u-boot-imx settings ###

# The u-boot-imx does not provide SPL support
SPL_BINARY:pn-u-boot-imx = ""
UBOOT_MACHINE = "mx6dlsabresd_config"
UBOOT_MAKE_TARGET = "all"
UBOOT_SUFFIX = "imx"

WKS_FILE = "sdimage-librescoot.wks"

MACHINE_FIRMWARE += "firmware-imx-epdc"

IMAGE_INSTALL:append = " kernel-devicetree kernel-image-zimage"
MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"
MACHINE_FEATURES = "usbgadget usbhost vfat"

MENDER_STORAGE_DEVICE = "/dev/mmcblk1"

MENDER_BOOT_PART_SIZE_MB = "32"
MENDER_DATA_PART_SIZE_MB = "256"
MENDER_STORAGE_TOTAL_SIZE_MB = "1344"

MENDER_FEATURES_ENABLE:append = " mender-uboot mender-image-sd"
MENDER_FEATURES_DISABLE:append = " mender-grub mender-image-uefi"

