#@TYPE: Machine
#@NAME: NXP i.MX6UL Evaluation Kit
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for NXP i.MX6UL EVK
#@MAINTAINER: Alexandru Palalau <ioan-alexandru.palalau@nxp.com>

MACHINEOVERRIDES =. "mx6ul:"

include conf/machine/include/imx-base.inc
include conf/machine/include/arm/armv7a/tune-cortexa7.inc

MACHINE_FEATURES += "wifi bluetooth bcm4339 bcm43455 nxp8987-sdio"

KERNEL_DEVICETREE = " librescoot-mdb.dtb"
### u-boot-imx settings ###

# The u-boot-imx does not provide SPL support
SPL_BINARY:pn-u-boot-imx = ""
UBOOT_MACHINE = "mx6ul_14x14_evk_config"
UBOOT_MAKE_TARGET = "all"
UBOOT_SUFFIX = "imx"

WKS_FILE = "sdimage-librescoot.wks"

MACHINE_FIRMWARE += "firmware-imx-epdc"

KERNEL_MODULE_AUTOLOAD += "g_ether"
KERNEL_MODULE_AUTOLOAD += "wireguard"
KERNEL_MODULE_AUTOLOAD += "imx_pwm_led"

IMAGE_INSTALL:append = " kernel-devicetree kernel-image-zimage"
MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"
MACHINE_FEATURES = "usbgadget usbhost vfat"

MENDER_STORAGE_DEVICE = "/dev/mmcblk1"

MENDER_DATA_PART_FSTYPE = "ext4"
MENDER_IMAGE_BOOTLOADER_FILE = "u-boot-dtb.imx"

MENDER_BOOT_PART_SIZE_MB = "32"
MENDER_DATA_PART_SIZE_MB = "256"
MENDER_STORAGE_TOTAL_SIZE_MB = "1344"

MENDER_FEATURES_ENABLE:append = " mender-uboot mender-image-sd"
MENDER_FEATURES_DISABLE:append = " mender-grub mender-image-uefi"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "linux-imx-led"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "wireguard-module"
