BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"


BBFILE_PRIORITY_librescoot = "99"
BBFILE_COLLECTIONS += "librescoot"
BBFILE_PATTERN_librescoot := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_librescoot = "scarthgap"

