BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"


BBFILE_PRIORITY:librescoot-dbc = "3"
BBFILE_COLLECTIONS += "librescoot-mdb "
BBFILE_PATTERN_librescoot-mdb := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_librescoot-mdb = "scarthgap"
