include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc

DISTRO = "librescoot-mdb"

DISTRO_NAME = "LibreScoot"
DISTRO_CODENAME ?= "none"

DISTRO_FEATURES:remove = "directfb x11 wayland zeroconf avahi"
DISTRO_FEATURES:append = " pam systemd usrmerge"
DISTRO_VERSION := "${LIBRESCOOT_VERSION}"

PREFERRED_VERSION_modemmanager = "1.18.12"

OLDEST_KERNEL = "5.4.24"
