include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc

DISTRO = "librescoot-dbc"

DISTRO_NAME = "LibreScoot"
DISTRO_CODENAME ?= "none"

DISTRO_FEATURES:remove = "directfb"
DISTRO_FEATURES:append = " wayland pam systemd usrmerge x11"

DISTRO_VERSION := "${LIBRESCOOT_VERSION}"

